<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
    <h1>CSS Bayan</h1>
    <hr>
    <div class="first">
        <span>You can`t just copy and paste CSS</span>
    </div>
    <hr>
    <div>
		<div class="second">
            <span>Keep calm and carry on</span>
		</div>
    </div>
    <hr>
    <div>
		<div class="thirs">
            <span>Work-life balance</span>
		</div>
    </div>
    <hr>
    <div>
        <div class="forth">
            <span>Dude, where is JS?</span>
		</div>
    </div>
    <hr>
    <div>
        <div class="fifth">
            <span>Relax and take it easy</span>
		</div>
    </div>
	</div>
</body>

</html>